Main/ClassesWindow.xaml

<Window
    x:Class="WpfApp1.Main.ClassesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Классы"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="ClassDG"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="5,5,5,5"
                AutoGenerateColumns="False"
                ColumnWidth="*"
                SelectionChanged="ClassDG_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Название" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0,5,5"
                Click="Back_Click"
                Content="Назад"
                FontSize="15" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0,5,5"
                Click="Forward_Click"
                Content="Вперед"
                FontSize="15" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
                <Label Content="Название" />
                <TextBox x:Name="TitleTB" FontSize="15" />
            </StackPanel>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,5,5"
                Click="AddClass_Click"
                Content="Добавить"
                FontSize="15" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,5,5"
                Click="EditClass_Click"
                Content="Редактировать"
                FontSize="15" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,5,5"
                Click="DelClass_Click"
                Content="Удалить"
                FontSize="15" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Margin="0,0,5,5"
                Click="BackToNav_Click"
                Content="Назад"
                FontSize="15" />
        </Grid>
    </Grid>
</Window>
