Main/NavigationWindow.xaml

<Window
    x:Class="WpfApp1.Main.NavigationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Меню"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Click="ToClass_Click"
                Content="Классы"
                FontSize="15" />
            <Button
                Grid.Column="1"
                Click="ToItem_Click"
                Content="Предметы"
                FontSize="15" />
            <Button
                Grid.Column="2"
                Click="ToStudent_Click"
                Content="Студенты"
                FontSize="15" />

            <Button
                Grid.Column="3"
                Click="ToPoint_Click"
                Content="Оценки"
                FontSize="15" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <DataGrid
                x:Name="TimeUserDG"
                Grid.Column="0"
                Margin="5,5,5,5"
                AutoGenerateColumns="False"
                ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        MaxWidth="30"
                        Binding="{Binding Id}"
                        Header="Id" />
                    <DataGridTextColumn Binding="{Binding TimeInput}" Header="Начало" />
                    <DataGridTextColumn Binding="{Binding TimeOutput}" Header="Конец" />
                    <DataGridTextColumn Binding="{Binding TimeWork}" Header="Время (мин)" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Margin="0,5,5,5">
                <Image
                    x:Name="UserImage"
                    Height="170"
                    HorizontalAlignment="Center" />
                <Label x:Name="LastNameLab" FontSize="15" />
                <Label x:Name="FirstNameLab" FontSize="15" />
                <Label x:Name="PatronymicLab" FontSize="15" />
                <Label x:Name="AgeLab" FontSize="15" />
                <Label x:Name="ActiveNowLab" FontSize="15" />
                <Label x:Name="ActiveMounthLab" FontSize="15" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
