Main/PointsWindow.xaml

<Window
    x:Class="WpfApp1.Main.PointsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Оценки"
    Width="800"
    Height="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <DataGrid
            x:Name="StudentsDG"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5,5,5"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            SelectionChanged="StudentsDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" />
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            x:Name="PointDG"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,5,5,5"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            SelectionChanged="PointDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Point1}" Header="Оценка" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <Button
                Width="100"
                Height="30"
                Click="BackStudent_Click"
                Content="Назад" />
            <Button
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                Click="ForwardStudent_Click"
                Content="Вперед" />
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button
                Width="100"
                Height="30"
                Click="BackPoint_Click"
                Content="Назад" />
            <Button
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                Click="ForwardPoint_Click"
                Content="Вперед" />
        </DockPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Content="Оценка" />
            <TextBox x:Name="PointTB" />
            <Label Content="Прдемет" />
            <ComboBox x:Name="ItemTB" />
            <Button
                Margin="0,5,0,0"
                Click="AddPoint_Click"
                Content="Добавить" />
            <Button
                Margin="0,5,0,0"
                Click="DelPoint_Click"
                Content="Удалить" />
            <Button
                Margin="0,5,0,0"
                Click="EditPoint_Click"
                Content="Редактировать" />
            <Label Content="Фильтрация" />
            <ComboBox x:Name="FilterCB" SelectionChanged="FilterCB_SelectionChanged" />
            <Label Content="Поиск" />
            <ComboBox x:Name="SearchCB" />
            <Label Content="Строка поиска" />
            <TextBox
                x:Name="SearchTB"
                Margin="0,5,0,0"
                TextChanged="SearchTB_TextChanged" />
        </StackPanel>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="30"
            HorizontalAlignment="Right"
            Click="BackToNav"
            Content="НАзад" />
    </Grid>
</Window>
