Main/StudentsWindow.xaml

<Window
    x:Class="WpfApp1.Main.StudentsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Студенты"
    Width="800"
    Height="650"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="StudentDG"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="5,5,5,5"
                AutoGenerateColumns="False"
                ColumnWidth="*"
                SelectionChanged="StudentsDG_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" />
                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" />
                    <DataGridTextColumn Binding="{Binding Age}" Header="Возраст" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0,5,5"
                Click="Back_Click"
                Content="Назад"
                FontSize="15" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0,5,5"
                Click="Forward_Click"
                Content="Вперед"
                FontSize="15" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="5">
                <Image
                    x:Name="PhotoImage"
                    Height="200"
                    HorizontalAlignment="Center" />
                <Label Content="Имя" />
                <TextBox x:Name="NameTB" FontSize="15" />
                <Label Content="Фамилия" />
                <TextBox x:Name="SurnameTB" FontSize="15" />
                <Label Content="Отчество" />
                <TextBox x:Name="PatronymicTB" FontSize="15" />
                <Label Content="Возраст" />
                <TextBox x:Name="AgeTB" FontSize="15" />
                <Label Content="Класс" />
                <ComboBox x:Name="ClassCB" />
                <Label x:Name="UrlTB" />
            </StackPanel>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,5,5"
                Click="AddStudent_Click"
                Content="Добавить"
                FontSize="15" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,5,5"
                Click="EditStudent_Click"
                Content="Редактировать"
                FontSize="15" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,5,5"
                Click="DelStudent_Click"
                Content="Удалить"
                FontSize="15" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Margin="0,0,5,5"
                Click="AddPhoto_Click"
                Content="Фото"
                FontSize="15" />
            <Button
                Grid.Row="1"
                Grid.Column="4"
                Margin="0,0,5,5"
                Click="BackToNav_Click"
                Content="Назад"
                FontSize="15" />
        </Grid>
    </Grid>
</Window>
