RegAutho/AuthoWindow.xaml

<Window
    x:Class="WpfApp1.RegAtho.AuthoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.RegAtho"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label
                HorizontalAlignment="Center"
                Content="Авторизация"
                FontSize="25" />
            <Label Content="Логин" FontSize="20" />
            <TextBox
                x:Name="LoginTB"
                VerticalContentAlignment="Center"
                FontSize="20" />
            <Label Content="Пароль" FontSize="20" />
            <TextBox
                x:Name="PassTB"
                VerticalContentAlignment="Center"
                FontSize="20" />
        </StackPanel>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Click="Autho_Click"
            Content="Авторизоваться"
            FontSize="20" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Click="ToReg_Click"
            Content="Регистрация"
            FontSize="20" />
    </Grid>
</Window>
