RegAutho/RegFIOWindow.xaml

<Window
    x:Class="WpfApp1.RegAtho.RegFIOWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.RegAtho"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Регистрация"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label
                HorizontalAlignment="Center"
                Content="Данные об учителе"
                FontSize="20" />
            <Label Content="Фамилия" FontSize="15" />
            <TextBox x:Name="LastNameTB" />
            <Label Content="Имя" FontSize="15" />
            <TextBox x:Name="FirstNameTB" />
            <Label Content="Отчество" FontSize="15" />
            <TextBox x:Name="PatronymicTB" />
            <Label Content="Возраст" FontSize="15" />
            <TextBox x:Name="AgeTB" />
            <Label Content="Адрес фото" FontSize="15" />
            <Label x:Name="UrlLab" FontSize="15" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Click="AddPhoto_Click"
                Content="Добавить фото"
                FontSize="20" />
            <Button
                Grid.Column="1"
                Click="Register_Click"
                Content="Зарегистрироваться"
                FontSize="20" />
            <Button
                Grid.Column="2"
                Click="Back_Click"
                Content="Назад"
                FontSize="20" />
        </Grid>
    </Grid>
</Window>
